<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="byhWoQUfSwWgh2OkIV9b7co8brBG6OLSZwm9ivUtuZ0">















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景intellij idea作为java开发常用的ide，结合当前主流的虚拟化docker发布，如何结合两者进行调试开发是一个基本使用场景">
<meta name="keywords" content="docker,intellijidea,java">
<meta property="og:type" content="article">
<meta property="og:title" content="intellij使用docker调试">
<meta property="og:url" content="https://rogersnowing.cn/post/7a9c1de5.html">
<meta property="og:site_name" content="Roger&#39;s Note">
<meta property="og:description" content="背景intellij idea作为java开发常用的ide，结合当前主流的虚拟化docker发布，如何结合两者进行调试开发是一个基本使用场景">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pic-1251286439.cos.ap-guangzhou.myqcloud.com/it/intellij/docker_integration.png">
<meta property="og:image" content="https://pic-1251286439.cos.ap-guangzhou.myqcloud.com/it/intellij/docker_setting.png">
<meta property="og:image" content="https://pic-1251286439.cos.ap-guangzhou.myqcloud.com/it/intellij/docker_run_config.png">
<meta property="og:image" content="https://pic-1251286439.cos.ap-guangzhou.myqcloud.com/it/intellij/remote_debug_setting.png">
<meta property="og:image" content="https://pic-1251286439.cos.ap-guangzhou.myqcloud.com/it/intellij/remote_debug_connected.png">
<meta property="og:updated_time" content="2019-06-11T03:43:52.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="intellij使用docker调试">
<meta name="twitter:description" content="背景intellij idea作为java开发常用的ide，结合当前主流的虚拟化docker发布，如何结合两者进行调试开发是一个基本使用场景">
<meta name="twitter:image" content="https://pic-1251286439.cos.ap-guangzhou.myqcloud.com/it/intellij/docker_integration.png">





  
  
  <link rel="canonical" href="https://rogersnowing.cn/post/7a9c1de5">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>intellij使用docker调试 | Roger's Note</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Roger's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Salvation lies within</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rogersnowing.cn/post/7a9c1de5.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roger Luo (Luo Dingjia)">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roger's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">intellij使用docker调试

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-10 10:43:20" itemprop="dateCreated datePublished" datetime="2019-06-10T10:43:20+08:00">2019-06-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-11 11:43:52" itemprop="dateModified" datetime="2019-06-11T11:43:52+08:00">2019-06-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>intellij idea作为java开发常用的ide，结合当前主流的虚拟化docker发布，如何结合两者进行调试开发是一个基本使用场景<br><a id="more"></a></p>
<h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><ul>
<li>macOS mojave</li>
<li>Docker Desktop for mac</li>
<li>IntelliJ IDEA 2019.1.2 (Ultimate Edition)<h1 id="执行步骤"><a href="#执行步骤" class="headerlink" title="执行步骤"></a>执行步骤</h1><h2 id="1-确认安装docker插件"><a href="#1-确认安装docker插件" class="headerlink" title="1. 确认安装docker插件"></a>1. 确认安装docker插件</h2>默认是安装，查看方式 设置-插件-查询<code>docker intergration</code>关键字<br><img src="https://pic-1251286439.cos.ap-guangzhou.myqcloud.com/it/intellij/docker_integration.png" alt="pic"></li>
</ul>
<h2 id="2-配置docker信息"><a href="#2-配置docker信息" class="headerlink" title="2. 配置docker信息"></a>2. 配置docker信息</h2><p>通过设置-编译-docker配置，创建一个“docker mac“运行器，选择docker deamon是本机的docker for mac，然后会看到底下显示着”connection successful“<br><img src="https://pic-1251286439.cos.ap-guangzhou.myqcloud.com/it/intellij/docker_setting.png" alt="pic"></p>
<h2 id="3-创建一个项目spring-boot"><a href="#3-创建一个项目spring-boot" class="headerlink" title="3. 创建一个项目spring boot"></a>3. 创建一个项目spring boot</h2><p>具体参考 <a href="https://www.jetbrains.com/help/idea/spring-boot.html" target="_blank" rel="noopener">官网介绍</a></p>
<h2 id="4-创建docker-file"><a href="#4-创建docker-file" class="headerlink" title="4. 创建docker file"></a>4. 创建docker file</h2><p>在项目目录下创建docker file，我在main/docker/创建dockerfile文件，并输入如下内容<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">FROM</span> <span class="attr">openjdk:8</span></span><br><span class="line"><span class="string">VOLUME</span> <span class="string">/tmp</span></span><br><span class="line"><span class="string">ADD</span> <span class="string">dockerci-0.0.1-SNAPSHOT.jar</span> <span class="string">app.jar</span></span><br><span class="line"><span class="string">ENTRYPOINT</span> <span class="string">["java","-Djava.security.egd=file:/dev/./urandom","-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=10002","-jar","/app.jar"]</span></span><br></pre></td></tr></table></figure></p>
<p>注意这里面加入了<code>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=10002</code> 其中这是用于远程调试使用的，让其远程程序需要支持调试的jvm参数配置。</p>
<p>接着执行“左边的绿色三角形”执行会弹出对应镜像生成以及容器运行的参数配置，具体配置如下，运行容器，查看到容器运行正常<br><img src="https://pic-1251286439.cos.ap-guangzhou.myqcloud.com/it/intellij/docker_run_config.png" alt="pic"></p>
<ol>
<li>选择之前设置的docker deamon</li>
<li>选择之前创建的dockerfile文件</li>
<li>选择对应dockerfile中涉及的app.jar的路径，这里根据项目配置成docker/target</li>
<li>配置对外暴露的端口</li>
<li>（可选）指定镜像名，修改image tag填写</li>
</ol>
<h2 id="5-创建远程调试"><a href="#5-创建远程调试" class="headerlink" title="5. 创建远程调试"></a>5. 创建远程调试</h2><p>创建运行配置项，增加remote调试，需要配置10002，这个是调试端口<br><img src="https://pic-1251286439.cos.ap-guangzhou.myqcloud.com/it/intellij/remote_debug_setting.png" alt="pic"></p>
<ol>
<li>选择remote来创建调试</li>
<li>选择端口为10002</li>
<li>选择模块是你创建的项目，这里我是dockerci</li>
<li>在启动前，选择拉起docker<br>保存应用</li>
</ol>
<h2 id="6-调试"><a href="#6-调试" class="headerlink" title="6. 调试"></a>6. 调试</h2><ol>
<li>设置好断点</li>
<li>启动调试<br><img src="https://pic-1251286439.cos.ap-guangzhou.myqcloud.com/it/intellij/remote_debug_connected.png" alt="pic"></li>
</ol>
<h2 id="错误"><a href="#错误" class="headerlink" title="错误"></a>错误</h2><ol>
<li><code>Error running &#39;remote_debug&#39;: Unable to open debugger port (localhost:10002): java.io.IOException &quot;handshake failed - connection prematurally closed&quot;</code> </li>
</ol>
<p>这是因为容器跑起来没有拉起远程调试端口10002，检查jvm拉起参数是否配置了 <code>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=10002</code></p>
<ol start="2">
<li>端口已经占用</li>
</ol>
<p>检查容器是否已经启动了，或者服务跑起来，检查端口占用程序。</p>
<h1 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h1><ul>
<li><a href="https://rogersnowing.cn/post/acc48d4f.html">intellij使用docker调试进阶</a></li>
</ul>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li><a href="https://www.jetbrains.com/help/idea/debug-a-java-application-using-a-dockerfile.html" target="_blank" rel="noopener">Debug a Java application using a Dockerfile</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/intellijidea/" rel="tag"># intellijidea</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/e1774e9d.html" rel="next" title="java的hashmap详解">
                <i class="fa fa-chevron-left"></i> java的hashmap详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/acc48d4f.html" rel="prev" title="intellij使用docker调试进阶">
                intellij使用docker调试进阶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Roger Luo (Luo Dingjia)</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境配置"><span class="nav-number">2.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#执行步骤"><span class="nav-number">3.</span> <span class="nav-text">执行步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-确认安装docker插件"><span class="nav-number">3.1.</span> <span class="nav-text">1. 确认安装docker插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-配置docker信息"><span class="nav-number">3.2.</span> <span class="nav-text">2. 配置docker信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-创建一个项目spring-boot"><span class="nav-number">3.3.</span> <span class="nav-text">3. 创建一个项目spring boot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-创建docker-file"><span class="nav-number">3.4.</span> <span class="nav-text">4. 创建docker file</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-创建远程调试"><span class="nav-number">3.5.</span> <span class="nav-text">5. 创建远程调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-调试"><span class="nav-number">3.6.</span> <span class="nav-text">6. 调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误"><span class="nav-number">3.7.</span> <span class="nav-text">错误</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关文章"><span class="nav-number">4.</span> <span class="nav-text">相关文章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roger Luo (Luo Dingjia)</span>

  

  
</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    <span class="post-meta-divider">|</span>




  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>



<div class="BbeiAn-info"">
  <a href="http://www.miitbeian.gov.cn">粤ICP备17113681号-1</a>
  
</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: '',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  

  

  

  

  

  

  

  

  

</body>
</html>
