<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="byhWoQUfSwWgh2OkIV9b7co8brBG6OLSZwm9ivUtuZ0">















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景intellij idea作为java开发常用的ide，结合当前主流的虚拟化docker发布，如何结合两者进行调试开发是一个基本使用场景">
<meta name="keywords" content="java,docker,intellijidea">
<meta property="og:type" content="article">
<meta property="og:title" content="intellij使用docker调试进阶">
<meta property="og:url" content="https://rogersnowing.cn/post/acc48d4f.html">
<meta property="og:site_name" content="Roger&#39;s Note">
<meta property="og:description" content="背景intellij idea作为java开发常用的ide，结合当前主流的虚拟化docker发布，如何结合两者进行调试开发是一个基本使用场景">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pic-1251286439.cos.ap-guangzhou.myqcloud.com/it/intellij/docker_compose_add.png">
<meta property="og:image" content="https://pic-1251286439.cos.ap-guangzhou.myqcloud.com/it/intellij/docker_compose_setting_1.png">
<meta property="og:image" content="https://pic-1251286439.cos.ap-guangzhou.myqcloud.com/it/intellij/docker_deamon_1.png">
<meta property="og:image" content="https://pic-1251286439.cos.ap-guangzhou.myqcloud.com/it/intellij/docker_compose_log_1.png">
<meta property="og:image" content="https://pic-1251286439.cos.ap-guangzhou.myqcloud.com/it/intellij/docker_compose_setting_2.png">
<meta property="og:image" content="https://pic-1251286439.cos.ap-guangzhou.myqcloud.com/it/intellij/docker_compose_setting_4.png">
<meta property="og:image" content="https://pic-1251286439.cos.ap-guangzhou.myqcloud.com/it/intellij/docker_compose_setting_3.png">
<meta property="og:updated_time" content="2019-06-11T03:43:28.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="intellij使用docker调试进阶">
<meta name="twitter:description" content="背景intellij idea作为java开发常用的ide，结合当前主流的虚拟化docker发布，如何结合两者进行调试开发是一个基本使用场景">
<meta name="twitter:image" content="https://pic-1251286439.cos.ap-guangzhou.myqcloud.com/it/intellij/docker_compose_add.png">





  
  
  <link rel="canonical" href="https://rogersnowing.cn/post/acc48d4f">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>intellij使用docker调试进阶 | Roger's Note</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Roger's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Salvation lies within</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rogersnowing.cn/post/acc48d4f.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roger Luo (Luo Dingjia)">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roger's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">intellij使用docker调试进阶

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-11 10:09:30 / 修改时间：11:43:28" itemprop="dateCreated datePublished" datetime="2019-06-11T10:09:30+08:00">2019-06-11</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>intellij idea作为java开发常用的ide，结合当前主流的虚拟化docker发布，如何结合两者进行调试开发是一个基本使用场景<br><a id="more"></a></p>
<h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><ul>
<li>macOS mojave</li>
<li>Docker Desktop for mac</li>
<li>IntelliJ IDEA 2019.1.2 (Ultimate Edition)<h1 id="执行步骤"><a href="#执行步骤" class="headerlink" title="执行步骤"></a>执行步骤</h1>假设已经通过<a href="https://rogersnowing.cn/post/7a9c1de5.html">intellij使用docker调试</a>来了解intell调试docker的基本配置，例如插件，docker deamon的配置安装，现在增加使用docker compose文件来配置负责的场景，例如需要拉起对应的db镜像或者服务，或者需要配置指定的网络指定的ip，虽然可以通过docker file中配置但是内容比较多，而且目前主流是用dockercompose来拉起服务，后面可以复用。<h2 id="创建镜像文件以及配置"><a href="#创建镜像文件以及配置" class="headerlink" title="创建镜像文件以及配置"></a>创建镜像文件以及配置</h2>参考<a href="https://rogersnowing.cn/post/7a9c1de5.html">intellij使用docker调试</a>中的步骤4<h2 id="创建docker-compose文件"><a href="#创建docker-compose文件" class="headerlink" title="创建docker compose文件"></a>创建docker compose文件</h2>在项目根目录创建docke compose文件，内容如下：<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">"3"</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">    app2:</span></span><br><span class="line"><span class="attr">        image:</span> <span class="attr">dockerci2_app2:latest</span> <span class="comment"># 镜像名</span></span><br><span class="line"><span class="attr">        restart:</span> <span class="string">always</span></span><br><span class="line"><span class="attr">        container_name:</span> <span class="string">app2</span></span><br><span class="line"><span class="attr">        hostname:</span> <span class="string">app2</span></span><br><span class="line"><span class="attr">        ports:</span></span><br><span class="line"><span class="bullet">            -</span> <span class="string">"10000:10000"</span> </span><br><span class="line"><span class="bullet">            -</span> <span class="string">"10002:10002"</span> <span class="comment"># 暴露调试端口</span></span><br><span class="line"><span class="attr">        networks:</span>           <span class="comment"># 指定网络</span></span><br><span class="line"><span class="attr">            hadoop_net:</span></span><br><span class="line"><span class="attr">                ipv4_address:</span> <span class="number">172.16</span><span class="number">.0</span><span class="number">.21</span> <span class="comment"># 指定ip</span></span><br><span class="line"><span class="attr">        volumes:</span></span><br><span class="line"><span class="bullet">            -</span> <span class="string">~/bigdata/data/hdfsclient:/data</span> <span class="comment"># 挂载存储卷</span></span><br><span class="line"><span class="bullet">            -</span> <span class="string">~/bigdata/logs/hdfsclient:/logs</span></span><br><span class="line"></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line"><span class="attr">    hadoop_net:</span></span><br><span class="line"><span class="attr">        external:</span></span><br><span class="line"><span class="attr">            name:</span> <span class="string">hadoop_net</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这里涉及了指定网络以及指定ip，主要为了搭建大数据网路，注意到这里镜像名是之前通过docker build指定的镜像名</p>
<h2 id="创建docker-compose配置"><a href="#创建docker-compose配置" class="headerlink" title="创建docker compose配置"></a>创建docker compose配置</h2><p>通过运行/调试配置增加docker compose 文件，如下图，在docker下选择docker-compose文件</p>
<p><img src="https://pic-1251286439.cos.ap-guangzhou.myqcloud.com/it/intellij/docker_compose_add.png" alt="pic"></p>
<p>修改配置如下：<br><img src="https://pic-1251286439.cos.ap-guangzhou.myqcloud.com/it/intellij/docker_compose_setting_1.png" alt="pic"><br>修改compose file位置为第一步骤创建的文件路径</p>
<h2 id="创建容器"><a href="#创建容器" class="headerlink" title="创建容器"></a>创建容器</h2><p>点击运行或者调试触发容器的创建，可以看到容器出现在docker deamon中<br><img src="https://pic-1251286439.cos.ap-guangzhou.myqcloud.com/it/intellij/docker_deamon_1.png" alt="img"></p>
<p><img src="https://pic-1251286439.cos.ap-guangzhou.myqcloud.com/it/intellij/docker_compose_log_1.png" alt="img"></p>
<h2 id="创建远程调试以及调试"><a href="#创建远程调试以及调试" class="headerlink" title="创建远程调试以及调试"></a>创建远程调试以及调试</h2><p>参考<a href="https://rogersnowing.cn/post/7a9c1de5.html">intellij使用docker调试</a>中的步骤5和6。</p>
<h1 id="进阶1-集成镜像生成到docker-compose中"><a href="#进阶1-集成镜像生成到docker-compose中" class="headerlink" title="进阶1: 集成镜像生成到docker compose中"></a>进阶1: 集成镜像生成到docker compose中</h1><p>达到这个目的，需要修改两个地方。</p>
<ol>
<li>修改docker compose文件内容将image修改成build，修改内容如下<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">    app2:</span></span><br><span class="line"><span class="attr">        build:</span></span><br><span class="line"><span class="attr">            context:</span> <span class="string">./</span></span><br><span class="line"><span class="attr">            dockerfile:</span> <span class="string">DockerFile</span></span><br><span class="line"><span class="comment">#        image: dockerci2_app2:latest</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这里需要指定context路径，就跟docker file配置一致，指定Dockerfile文件内容也就是生成镜像的文件</p>
<ol start="2">
<li>修改docker compose的配置<br>勾选<code>--build, force build image</code></li>
</ol>
<p><img src="https://pic-1251286439.cos.ap-guangzhou.myqcloud.com/it/intellij/docker_compose_setting_2.png" alt="img"></p>
<p>再次执行就可以每次重新生成镜像了</p>
<p>注意在配置项中设置了services的内容就会导致镜像不能重新生成，记得设置为空</p>
<p><img src="https://pic-1251286439.cos.ap-guangzhou.myqcloud.com/it/intellij/docker_compose_setting_4.png" alt="img"></p>
<h1 id="进阶2-每次容器运行是基于最新代码编译包"><a href="#进阶2-每次容器运行是基于最新代码编译包" class="headerlink" title="进阶2: 每次容器运行是基于最新代码编译包"></a>进阶2: 每次容器运行是基于最新代码编译包</h1><p>做到这个效果，需要maven或者其他编译器支持，处理步骤如下</p>
<ol>
<li><p>创建package的编译项<br>右键选择maven的package，选择<code>Create Dockerci2 [package]</code></p>
</li>
<li><p>修改docker compose的配置<br>在before launch里增加刚才添加的maven打包项</p>
</li>
</ol>
<p><img src="https://pic-1251286439.cos.ap-guangzhou.myqcloud.com/it/intellij/docker_compose_setting_3.png" alt="img"></p>
<p>再次执行就可以每次基于最新代码生成镜像了</p>
<h1 id="进阶3-一键实现打包、镜像生成、容器创建、远程调试"><a href="#进阶3-一键实现打包、镜像生成、容器创建、远程调试" class="headerlink" title="进阶3: 一键实现打包、镜像生成、容器创建、远程调试"></a>进阶3: 一键实现打包、镜像生成、容器创建、远程调试</h1><p>通过前面进阶1，2可以实现了一键实现打包、镜像生成、容器创建，但是要集成远程调试，还是不行，初步定位是容器起来后调试端口起来需要时间，但是intellij立即尝试进行调试端口链接，导致错误<code>Cannot retrieve debug connection: Debug mode is not supported for &#39;Docker-compose: dockerci2&#39;</code> 即使通过睡眠或者wait-fot-it.sh也改变不了，因为intellij只要depoly成功就可以链接调试端口，而不是等待容器服务正常提供服务，还有修改suspend为y也行，这个看后面时间再处理，不过可以通过</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://pic-wm-1251286439.cos.ap-guangzhou.myqcloud.com/wechat.jpg" alt="Roger Luo (Luo Dingjia) 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://pic-wm-1251286439.cos.ap-guangzhou.myqcloud.com/alipay.jpg" alt="Roger Luo (Luo Dingjia) 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/intellijidea/" rel="tag"># intellijidea</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/7a9c1de5.html" rel="next" title="intellij使用docker调试">
                <i class="fa fa-chevron-left"></i> intellij使用docker调试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/7a35b900.html" rel="prev" title="macos有线网无限网双网配置">
                macos有线网无限网双网配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Roger Luo (Luo Dingjia)</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境配置"><span class="nav-number">2.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#执行步骤"><span class="nav-number">3.</span> <span class="nav-text">执行步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建镜像文件以及配置"><span class="nav-number">3.1.</span> <span class="nav-text">创建镜像文件以及配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建docker-compose文件"><span class="nav-number">3.2.</span> <span class="nav-text">创建docker compose文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建docker-compose配置"><span class="nav-number">3.3.</span> <span class="nav-text">创建docker compose配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建容器"><span class="nav-number">3.4.</span> <span class="nav-text">创建容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建远程调试以及调试"><span class="nav-number">3.5.</span> <span class="nav-text">创建远程调试以及调试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进阶1-集成镜像生成到docker-compose中"><span class="nav-number">4.</span> <span class="nav-text">进阶1: 集成镜像生成到docker compose中</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进阶2-每次容器运行是基于最新代码编译包"><span class="nav-number">5.</span> <span class="nav-text">进阶2: 每次容器运行是基于最新代码编译包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进阶3-一键实现打包、镜像生成、容器创建、远程调试"><span class="nav-number">6.</span> <span class="nav-text">进阶3: 一键实现打包、镜像生成、容器创建、远程调试</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roger Luo (Luo Dingjia)</span>

  

  
</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    <span class="post-meta-divider">|</span>




  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>



<div class="BbeiAn-info"">
  <a href="http://www.miitbeian.gov.cn">粤ICP备17113681号-1</a>
  
</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: '',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  

  

  

  

  

  

  

  

  

</body>
</html>
